SHOP_EBAY;CHRONOPOST;CHRONOPOST;2532249287;Consigne Pickup POSTE Pau Univ.;14313;64000;PAU
1;19/05/2020;X0344;FR56922;X0344;DEBORDS;0;;;XT332174995FR;1;CHRONOPOST;CHRONOPOST;CHRONOPOST;2532249263;Consigne Pickup POSTE Pau Univ.;14313;64000;PAU
1;19/05/2020;X0344;FR61373;X0344;DEBORDS;0;;;XT016470355TS;1;CHRONOSHOP2SHOP_VINTED;CHRONOPOST;CHRONOPOST;2532278863;Consigne Pickup POSTE Pau Univ.;14313;64000;PAU
1;19/05/2020;X0344;FR61373;X0344;DEBORDS;0;;;XT033503155TS;1;CHRONOSHOP2SHOP_VINTED;CHRONOPOST;CHRONOPOST;2532278791;Consigne Pickup POSTE Pau Univ.;14313;64000;PAU
1;19/05/2020;X0344;P8945;X0344;DEBORDS;0;;;FZ092907916FR;1;SFR;CHRONOPOST;CHRONOPOST;2532249229;Consigne Pickup POSTE Pau Univ.;14313;64000;PAU
1;19/05/2020;X0344;R4524;X0344;DEBORDS;0;;;XT008517731TS;1;CHRONOSHOP2SHOP_VINTED;CHRONOPOST;CHRONOPOST;2532278871;Consigne Pickup POSTE Pau Univ.;14313;64000;PAU
1;19/05/2020;X0344;X0344;649510;REROUTES_BP;0;;;6M17562572760;1;MAISONS DU MONDE;COLIPOSTE;COLIPOSTE;2532305652;Consigne Pickup POSTE Pau Univ.;14313;64000;PAU
1;19/05/2020;X0344;X0344;X0344;TARGET_OK;0;;;6M17356660222;1;ZALANDO;COLIPOSTE;COLIPOSTE;2532191126;Consigne Pickup POSTE Pau Univ.;14313;64000;PAU
1;19/05/2020;X0344;X0344;X0344;TARGET_OK;0;;;6M17356662370;1;ZALANDO;COLIPOSTE;COLIPOSTE;2532191233;Consigne Pickup POSTE Pau Univ.;14313;64000;PAU
1;19/05/2020;X0344;X0344;X0344;TARGET_OK;0;;;6M17553909643;1;COLIPOSTE;COLIPOSTE;COLIPOSTE;2532191190;Consigne Pickup POSTE Pau Univ.;14313;64000;PAU
1;19/05/2020;X0344;X0344;X0344;TARGET_OK;0;;;6M17561362171;1;MAISONS DU MONDE;COLIPOSTE;COLIPOSTE;2532191212;Consigne Pickup POSTE Pau Univ.;14313;64000;PAU
1;19/05/2020;X0344;X0344;X0344;TARGET_OK;0;;;6M17561994006;1;MAISONS DU MONDE;COLIPOSTE;COLIPOSTE;2532191256;Consigne Pickup POSTE Pau Univ.;14313;64000;PAU
1;19/05/2020;X0344;X0344;X0344;TARGET_OK;0;;;6M17562183966;1;COLIPOSTE;COLIPOSTE;COLIPOSTE;2532191254;Consigne Pickup POSTE Pau Univ.;14313;64000;PAU
1;19/05/2020;X0344;X0344;X0344;TARGET_OK;0;;;6M17562580239;1;PRIVATESPORTSHOP;COLIPOSTE;COLIPOSTE;25